


Gadgets
=======


[0;31m0x080488b9[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804856e[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x50[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080485e8[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [eax], bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048694[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mdword ptr [ebp + 0x5b], ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ecx], bl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048658[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x430[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484e1[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0804851b[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080486ff[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbl, dh[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485ea[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485eb[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebx - 0x723603b3], cl[0m[0m[1;34m; [0m[1;33mpopal[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080483dc[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485ec[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485ed[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebx - 0x723603b3], cl[0m[0m[1;34m; [0m[1;33mpopal[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048703[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebx - 0x7d], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [0x81fffffd], eax[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485e6[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048646[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486f5[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0xc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080483de[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488b6[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048641[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x410[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804865a[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x430[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080483d9[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x470[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804884b[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m
[0;31m0x080484e3[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0804851d[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x08048677[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mdl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488b4[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485ef[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804863f[0m: [0;37m[0;37m[1;33mfcom[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mretf[0m [0m[0;37m0xfffd[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0x366fef3c][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804856d[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x50[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x08048706[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [0x81fffffd], eax[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804856b[0m: [0;37m[0;37m[1;33min[0m [0m[0;37meax, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x50[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080485e5[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx + 0xb810c4][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebx - 0x723603b3], cl[0m[0m[1;34m; [0m[1;33mpopal[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048645[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0x366fef3c][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804863e[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mfcom[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mretf[0m [0m[0;37m0xfffd[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0x366fef3c][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488b1[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ebp + 0xe], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488ba[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488b7[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080483d7[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x3de[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x470[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484d6[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x4e9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x08048567[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x55b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080486f4[0m: [0;37m[0;37m[1;33mjecxz[0m [0m[0;37m0x679[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mles[0m [0m[0;37mecx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080487cb[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mesp[0m[0m[1;34m; [0m
[0;31m0x080485f2[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080483df[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37mecx, ptr [eax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486f6[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37mecx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485e7[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [eax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048647[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [eax][0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048709[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [0x81fffffd], eax[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048693[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [ecx], edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ecx], bl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485e9[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048674[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, 0xcafebabe[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048512[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484d9[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0804856a[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484b0[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485ee[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804867e[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0xdeadbabe[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048684[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0xdeadbeef[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxchg[0m [0m[0;37medx, ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 0xdefaced0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804868c[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 0xdefaced0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048686[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mesi, 0xca87dead[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 0xdefaced0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486f7[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x5b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048707[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [0x81fffffd], eax[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484e2[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbh, bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mrol[0m [0m[0;37mbyte ptr [ebx - 0xc36ef3c], 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804851c[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbh, bh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mrol[0m [0m[0;37mbyte ptr [ebx - 0xc36ef3c], cl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048685[0m: [0;37m[0;37m[1;33mout[0m [0m[0;37mdx, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mesi, 0xca87dead[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 0xdefaced0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804867d[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0xdeadbabe[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804868b[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 0xdefaced0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048695[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ecx], bl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486fb[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486f8[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048696[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ecx], bl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080483e1[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048692[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [ecx], edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ecx], bl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486fa[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048670[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37medx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, 0xcafebabe[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048673[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, 0xcafebabe[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080486f9[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804867a[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37medx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0xdeadbabe[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484de[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x08048518[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080488b8[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488b5[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488b2[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ebp + 0xe], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048640[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x410[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804856f[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x08048517[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x08048511[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484d8[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x08048569[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484fe[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xeac1[0m[0m[1;34m; [0m
[0;31m0x08048642[0m: [0;37m[0;37m[1;33mretf[0m [0m[0;37m0xfffd[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0x366fef3c][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484e4[0m: [0;37m[0;37m[1;33mrol[0m [0m[0;37mbyte ptr [ebx - 0xc36ef3c], 1[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804851e[0m: [0;37m[0;37m[1;33mrol[0m [0m[0;37mbyte ptr [ebx - 0xc36ef3c], cl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048566[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [edx + esi*8 + 0x55], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484b1[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488b0[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mcs[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ebp + 0xe], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048514[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080484db[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37m0x804a030[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0804856c[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x080483d5[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x3de[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x470[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048657[0m: [0;37m[0;37m[1;33mxchg[0m [0m[0;37mdword ptr [eax + ecx], eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x430[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048689[0m: [0;37m[0;37m[1;33mxchg[0m [0m[0;37medx, ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medx, 0xdefaced0[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080488b3[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ebp + 0xe], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mbyte ptr [edi + 0xe], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x41[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048697[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ecx], bl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804867b[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37medx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37medi, 0xdeadbabe[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048671[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37medx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, 0xcafebabe[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485f0[0m: [1;33mcld[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485f4[0m: [1;33mcld[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485f1[0m: [1;33mleave[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804864a[0m: [1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484af[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804866f[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37medx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, 0xcafebabe[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048649[0m: [1;33mnop[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484ad[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484ab[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080484a9[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080485f3[0m: [1;33mpopal[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080483ca[0m: [1;33mret[0m[1;34m; [0m

119 gadgets found
